# fint-audit-api

./: .gitignore  .travis.yml  README.md  bintray.gradle  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish_to_reposolite.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/no/fint/audit/: AuditAdminInterface.java  AuditInterface.java  EnableFintAudit.java  FintAudit.java  FintAuditConfig.java  FintAuditService.java
src/main/java/no/fint/audit/model/: AuditEvent.java
src/main/java/no/fintlabs/audit/: EnableFintAudit.java  FintAuditConfig.java  FintAuditService.java
src/main/java/no/fintlabs/audit/model/: AuditEvent.java
src/test/groovy/no/fint/audit/: FintAuditServiceSpec.groovy  TestableFintAuditService.groovy
src/test/groovy/no/fint/audit/model/: AuditEventSpec.groovy  AuditEventSpeck.groovy
src/test/groovy/no/fintlabs/audit/model/: AuditEventSpec.groovy
