plugins {
    id 'com.github.ben-manes.versions' version '0.20.0'
    id 'java'
    id 'maven-publish'
    id 'groovy'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

jar {
    dependsOn ('classes')
    from (sourceSets.main.output)
    exclude('no/fint/audit/FintAuditConfig.class')
}

repositories {
    mavenLocal()
    maven {
        url "https://repo.fintlabs.no/releases"
    }
    mavenCentral()
}
dependencies {
    implementation("org.projectlombok:lombok:1.18.32")
    implementation("org.springframework.boot:spring-boot-starter:3.2.4")

    implementation('no.fint:fint-event-model:3.0.1')

    testImplementation("org.spockframework:spock-core:2.4-M4-groovy-4.0")
}

apply from: 'https://raw.githubusercontent.com/FINTLabs/fint-buildscripts/master/reposilite.ga.gradle'