plugins {
    id 'com.github.ben-manes.versions' version '0.20.0'
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'groovy'

group = 'no.fintlabs'
sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = "fint-audit-api"
    dependsOn classes
    from sourceSets.main.output
    exclude('no/fint/audit/FintAuditConfig.class')
}

repositories {
    maven {
        url 'https://repo.fintlabs.no/releases'
    }
    jcenter()
}

apply from: 'https://raw.githubusercontent.com/FINTlibs/fint-buildscripts/v1.3.0/dependencies.gradle'
dependencies {
    compile("org.projectlombok:lombok:${lombokVersion}")
    compile("org.springframework.boot:spring-boot-starter:${springBootVersion}")

    compile('no.fint:fint-event-model:3.1.0-rc-1')

    testCompile("org.spockframework:spock-core:${spockSpringVersion}")
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleVersion
}

apply from: 'https://raw.githubusercontent.com/FINTLabs/fint-buildscripts/master/reposilite.ga.gradle'
